{
	"name": "sveltekit-bulma-blueprint",
	"version": "0.0.2",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "pnpm run test:unit -- --run",
		"i18n:pull": "tolgee pull",
		"i18n:push": "tolgee push"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.1",
		"@fontsource/roboto": "^5.2.10",
		"@fortawesome/fontawesome-free": "^6.7.2",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.53.4",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tolgee/cli": "^2.16.1",
		"bulma": "^1.0.4",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^9.1.2",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.15.0",
		"playwright": "^1.58.2",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"sass": "^1.97.3",
		"svelte": "^5.53.7",
		"svelte-check": "^4.4.5",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1",
		"vite": "^7.3.1",
		"vitest": "^4.1.0"
	},
	"dependencies": {
		"@tolgee/svelte": "^6.4.0"
	}
}
